<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="45.0" style="-fx-background-color: GREEN;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <opaqueInsets>
      <Insets bottom="5.0" />
   </opaqueInsets>
   <padding>
      <Insets top="75.0" />
   </padding>
   <children>
      <Button fx:id="playButton" minWidth="85.0" mnemonicParsing="false" scaleX="2.0" scaleY="2.0" style="-fx-background-color: YELLOW;" text="Play" />
      <Button fx:id="settingsButton" minWidth="85.0" mnemonicParsing="false" scaleX="2.0" scaleY="2.0" style="-fx-background-color: YELLOW;" text="Settings" />
      <Button fx:id="exitButton" minWidth="85.0" mnemonicParsing="false" scaleX="2.0" scaleY="2.0" style="-fx-background-color: YELLOW;" text="Quit" />
   </children>
</VBox>
